# R5T.Plymouth

./: README.md
source/: R5T.Plymouth.Construction.Web.sln  R5T.Plymouth.Construction.sln  R5T.Plymouth.sln  R5T.Plymouth.ΩAll.sln
source/R5T.Plymouth/: Project Plan.txt  R5T.Plymouth.csproj
source/R5T.Plymouth.Construction/: Project Plan.txt  R5T.Plymouth.Construction.csproj  appsettings.json
source/R5T.Plymouth.Construction.Web/: R5T.Plymouth.Construction.Web.csproj
source/R5T.Plymouth.Construction.Web/Code/: DefaultStartup.cs  Program.cs  Startup.cs
source/R5T.Plymouth.Construction.Web/Controllers/: HomeController.cs
source/R5T.Plymouth.Construction.Web/Models/: ErrorViewModel.cs
source/R5T.Plymouth.Construction.Web/Properties/: launchSettings.json
source/R5T.Plymouth.Construction.Web/Views/: _ViewImports.cshtml
source/R5T.Plymouth.Construction.Web/Views/Shared/: _Layout.cshtml
source/R5T.Plymouth.Construction/Code/: Program.cs  ProgramAsAService.cs  Startup.cs
source/R5T.Plymouth.Construction/Code/Services/Implementations/: DummyService.cs
source/R5T.Plymouth.Host/: Project Plan.txt  R5T.Plymouth.Host.csproj
source/R5T.Plymouth.Host/Code/Classes/: HostBuilder.cs
source/R5T.Plymouth.Host/Code/Extensions/: IApplicationSpecificationExtensions.cs  IHostExtensions.cs
source/R5T.Plymouth.MultiStageStartup/: Project Plan.txt  R5T.Plymouth.MultiStageStartup.csproj
source/R5T.Plymouth.ProgramAsAService/: Project Plan.txt  R5T.Plymouth.ProgramAsAService.csproj
source/R5T.Plymouth.ProgramAsAService/Code/Classes/Base Classes/: ProgramAsAServiceBase.cs
source/R5T.Plymouth.ProgramAsAService/Code/Extensions/: IApplicationSpecificationExtensions.cs
source/R5T.Plymouth.ProgramAsAService/Code/Interfaces/: IProgramAsAService.cs
source/R5T.Plymouth.ServiceProvider/: Project Plan.txt  R5T.Plymouth.ServiceProvider.csproj
source/R5T.Plymouth.ServiceProvider/Code/Classes/: ServiceProviderBuilder.cs
source/R5T.Plymouth.ServiceProvider/Code/Extensions/: IApplicationSpecificationExtensions.cs
source/R5T.Plymouth.Startup/: Project Plan.txt  R5T.Plymouth.Startup.csproj
source/R5T.Plymouth.Startup/Code/Classes/: Startup.cs
source/R5T.Plymouth.Startup/Code/Extensions/: IApplicationSpecificationExtensions.cs
source/R5T.Plymouth.Startup/Code/Interfaces/: IStartup.cs
source/R5T.Plymouth.Web/: Project Plan.txt  R5T.Plymouth.Web.csproj
source/R5T.Plymouth.Web.Startup/: Project Plan.txt  R5T.Plymouth.Web.Startup.csproj
source/R5T.Plymouth.Web.Startup/Code/Classes/: WebStartup.cs
source/R5T.Plymouth.Web.Startup/Code/Extensions/: IWebApplicationSpecificationExtensions.cs
source/R5T.Plymouth.Web.Startup/Code/Interfaces/: IWebStartup.cs
source/R5T.Plymouth.Web/Code/Classes/: WebApplicationSpecification.cs
source/R5T.Plymouth.Web/Code/Extensions/: ApplicationBuilderExtensions.cs
source/R5T.Plymouth.Web/Code/Interfaces/: IWebApplicationBuilder.cs  IWebApplicationSpecification.cs
source/R5T.Plymouth.WebHost/: Project Plan.txt  R5T.Plymouth.WebHost.csproj
source/R5T.Plymouth.WebHost/Code/Classes/: WebApplicationStartupWrapper.cs  WebHostBuilder.cs
source/R5T.Plymouth.WebHost/Code/Extensions/: IWebApplicationSpecificationExtensions.cs  IWebHostExtensions.cs
source/R5T.Plymouth.WebHost/Code/Services/Implementations/: WebApplicationStartupWrapper.cs
source/R5T.Plymouth/Code/: Class1.cs
source/R5T.Plymouth/Code/Classes/: ApplicationBuilder.cs  ApplicationSpecification.cs
source/R5T.Plymouth/Code/Extensions/: ApplicationBuilderExtensions.cs
source/R5T.Plymouth/Code/Interfaces/: IApplicationBuilder.cs  IApplicationSpecification.cs
