<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.Plymouth.Startup\R5T.Plymouth.Startup.csproj" />
    <ProjectReference Include="..\R5T.Plymouth\R5T.Plymouth.csproj" />
  </ItemGroup>

</Project>
