<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Herulia\source\R5T.Herulia.Extensions\R5T.Herulia.Extensions.csproj" />
    <ProjectReference Include="..\R5T.Plymouth\R5T.Plymouth.csproj" />
  </ItemGroup>
</Project>